<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_view"
        android:title="Search View"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        />

    <item android:title="About Us"
        android:id="@+id/aboutus"/>

    <item android:title="Exit"
        android:id="@+id/exit"/>

</menu>